{
    "editor.tabSize": 4,
    "editor.rulers": [
        88
    ],
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.pythonPath": "./venv/bin/python3"
}
